<p><a href="insertionsort.html" target="_parent">Insertion Sort</a></p>
<p><a href="mergesort.html" target="_parent">Merge Sort</a></p>
<p><a href="heapsort.html" target="_parent">Heap Sort</a></p>
<p><a href="quicksort.html" target="_parent">Quick Sort</a></p>
<p><a href="maxsubarr.html" target="_parent">Maximum Subarray</a></p>
<p><a href="cutrod.html" target="_parent"> Cut rod </a></p>
<p><a href="longcomsub.html" target="_parent">Longest Common subsequence</a></p>
<p><a href="stacks.html" target="_parent">Stacks</a></p>
<p><a href="Huffman_coding.html" target="_parent">Huffman Coding</a></p>
<p><a href="breadthfirstsearch.html" target="_parent">Breadth First</a></p>
<p><a href="depthfirstsearch.html" target="_parent">Depth First</a></p>
<p><a href="kruskal.html" target="_parent">Kruskal</a></p>
<p><a href="prim.html" target="_parent">Prim</a></p>
<p><a href="bellman_ford.html" target="_parent">Bellman Ford</a></p>
<p><a href="djisktra.html" target="_parent">Dijsktra</a></p>
<p><a href="shortestpath.html" target="_parent">Shortest Path</a></p>